PORT = 3001
ALTAS_URL = "mongodb+srv://i200923:o2hqs09NEoBVeVsu@lab9.xuqsmzx.mongodb.net/application"
JWT_KEY = faizi
STRIPE = sk_test_51NGGESJjeYyIXeQZ0J1RzmELAs6JK3QNWkmChiilHOedAECMrJuFT5UojEnkqJyUXABsKnQvpA9v04ScuuEnV7aJ008fIkN5KL